<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="4" isShell="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R Ls Rs"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.28625" y="0.3269230769230769" uiLastX_Normal="3157"
          uiLastY_Normal="415" uiopen_Normal="1">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="18555cd1318"
            numInputs="0" numOutputs="2" isShell="0" uid="6163676e"/>
    <STATE>820.hAGaoMGcv.C1AHv.DTfAGfPBJr.IkXxIpvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPhxfFR2fCO.AVFkFak4TXsU1URU1Yo8lay8EDY8hUuwVcsU1buPTXzE1KMU0TIszKDIWcsElajITXyM2KSAUQCkTPL8hRgM1ZfbEZoQWYr.RPrk1XoEFHKUVdyARKfDjauQGZkIGHWEVdfP2afPTZkAhKsA2LgFA0RLAEUXwEXjgWRU1Yo8laD8VYywzauAmVRU1Yo8laDEFcg8EDPjzbSUFakMFckQlTkcVZu4lVRU1Yo8laNEVakgvSP.G...........p0nc.n+A...LTD...X...vvnI...F...p0nc.n+A...LTD...X....Jnx.A....D................................................................HfvB......InkSkcGHRU1Yo8laS2fCavQGX3URyMUYrU1XzUFYFkFak8ED97hUuwVcsU1buPTXzE1KMU0TIszKDIWcsElajITXyM2KNUTUR8zKTgVYfLUZxUlayARKfzTYloVcy4hYrE1Xg5A0RLAEUXAHXHBBOAAb...........LvEy.A.....zxfC..fA...h8H...X...LvEy.A.....zxfC..fA..Az1a2A....P.................................................................fiN......jfVNU1cfHUYmk1atkfDgYFbrAA.RDVcm4lznjxCbXkQowVYfDiUFkFakAhLXUkazkFcrUFY.f..Y.fI.rB.IAPT.jE.dA.b.TG.5Avd.3G.CB.i.PI.vCf7.re.JDPEAfR.yD.MAbZ.nFvrAna.IKfBBvf.UHfEBjn.JJPkBXo.aJPmBHp.mJfqBTK.......f.A.........vJ..................f.9B</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.3787721123829345" y="0.6341463414634146" uiLastX_Normal="2500"
          uiLastY_Normal="149" uiopen_Normal="1">
    <PLUGIN name="Comic_OneKnob" format="AudioUnit" category="Effect" manufacturer="yourcompany"
            version="1.0.0" file="AudioUnit:Effects/aufx,Irv9,Manu" uniqueId="65667e34"
            isInstrument="0" fileTime="0" infoUpdateTime="18555cd1318" numInputs="2"
            numOutputs="2" isShell="0" uid="65667e34"/>
    <STATE>553.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIQSg4VcOAAQ..............vAT.e2Y3y2XeNEwKAH+.....yhsn......zrkZ91ittvnWUn1h.....D1iQjE.....lsQ4X9Cf..fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDIImc4.A.RDVclg2SPLOTgIWXsUFckI2b..P.H.UPRETS.Df.oQF.AzPAL81cCUGcfXjbkEG.1EFa0UF.Aj.A........z.D.PEjTA0D.ADPZjAP.HT.TnE1bkIG...UPRETS.DP.oQF.A3PAHk1YnMTczAhQxUVb...TAIUPMAP.AjFY.DvCEfTZmg1P0QGHSw1avUF...UPRETS.DP.oQF.A3PAL81cCUGcfLEauAWY...TAIUPMAP.AjFY.DvBE.UYgsFHFIWYwA..PEjTA0D.ADPZjAP.KT.TkE1ZfbTXo4F...UPRETS.DP.oQF.A3PAPUVXqART0EFaoQWd...VU4FcoQGakQF.H.PF.XB.q..N..D.HAPS.7E.jAPZ..K.0Bvs.jK.7Bfu.PL.GCfy.LM.UCf1A.M.......f.A..........F..................P.YC</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="7" dstChannel="1"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
