<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="irV9PT" name="Comic_OneKnob" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="bHXukm" name="Comic_OneKnob">
    <GROUP id="{B74589F9-3802-ED21-F6D9-E6DF3BC6B1C4}" name="Source">
      <FILE id="C8p1uE" name="SVFilter.h" compile="0" resource="0" file="Source/SVFilter.h"/>
      <FILE id="nlHxnc" name="Distortionviator.h" compile="0" resource="0"
            file="Source/Distortionviator.h"/>
      <FILE id="PRj9FO" name="CompressorKI.h" compile="0" resource="0" file="Source/CompressorKI.h"/>
      <FILE id="O8MgSG" name="PhaserKI.h" compile="0" resource="0" file="Source/PhaserKI.h"/>
      <FILE id="OOYNiD" name="BrickWall.h" compile="0" resource="0" file="Source/BrickWall.h"/>
      <FILE id="HcnQv0" name="Overdrive.h" compile="0" resource="0" file="Source/Overdrive.h"/>
      <FILE id="BbRfGo" name="DistKI.h" compile="0" resource="0" file="Source/DistKI.h"/>
      <FILE id="sjnBd1" name="Distortion.cpp" compile="1" resource="0" file="../../mxrdistortionplus/Source/Distortion.cpp"/>
      <FILE id="MgIXnD" name="Distortion.h" compile="0" resource="0" file="../../mxrdistortionplus/Source/Distortion.h"/>
      <FILE id="dSUslS" name="Clipping.h" compile="0" resource="0" file="../../mxrdistortionplus/Source/Clipping.h"/>
      <FILE id="wLcTpk" name="Clipping.cpp" compile="1" resource="0" file="../../mxrdistortionplus/Source/Clipping.cpp"/>
      <FILE id="P5oGNH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RnfPsJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QNw6AH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VnVhcK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{C598E4F5-B353-8C11-F6AA-1BDBDEE7FBE0}" name="Resources">
      <FILE id="I4uTbj" name="ComicOneKnob.png" compile="0" resource="1"
            file="../../../Desktop/ComicOneKnob.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Comic_OneKnob"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Comic_OneKnob"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
